<head>
  <title>Rooster Run - About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" type="img/jpg" href="assets/logoroost.png" />
  <!-- Add icon library -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <link rel="stylesheet" href="css/main.css" />
</head>

<body class="" style="overflow-y: scroll">
  <!--the NAVBAR STARTS here
      <div class="myheader" style="background-color: red !important; margin-top:-20px">
          <div class="container d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white " style="background-color: red !important;">
              <h5 class="my-0 mr-md-auto font-weight-normal">
                  <a href="index.html"><img src="assets/logoRoosterRunNew.png" alt=""></a>
              </h5>
              <nav class="font my-2 my-md-0 mr-md-3 ">
                <a class="p-2 btn btn-warning " href="index.html">Home</a>
                <a class="p-2 text-decoration-none "href="development.html">Development Blog</a>
                <a class="p-2 text-decoration-none "href="gallery.html">Gallery</a>
                <a class="p-2 text-decoration-none   " href="#section3">Download</a>
              </nav>
            </div>
      </div>-->

  <nav
    class="navbar fixed-top navbar-expand-lg navbar-dark font"
    style="background-color: red !important"
  >
    <div class="container">
      <a href="index.html"><img src="assets/logoRoosterRunNew.png" alt="" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link aone" href="index.html"
              >HOME <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link aone" href="development.html"
              >Development Blog</a
            >
          </li>
          <li class="nav-item">
            <a class="btn btn-warning aone" href="About.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link aone" href="myteam.html">Meet the team</a>
          </li>

          <li class="nav-item">
            <a class="nav-link aone" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link aone" href="#section3">Download</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--the NAVBAR ENDS here-->

  <div class="container" style="margin-top: 8em">
    <h2
      class="col-md-12 border1 free"
      style="text-align: center; padding-bottom: 2%; font-family: bungee"
    >
      ABOUT US
    </h2>
    <h4 class="free font-type">About the Project</h4>
    <p class="font-type color-about" style="margin-bottom: 100px">
      <b
        >Rooster Run has been developed and maintained by 9 Computer Science
        undergraduate students at Aston University. Rooster Run offers a fun and
        interactive multiplayer which is aimed at audiences aged 7-15 years. The
        game offers bright colours and blocky text to entice its audiences, with
        the built-in multiplayer player mode offering you the ability to play
        with your family and friends. <br /><br />
        The Rooster Run storyline comes from the idea of Roosters planning their
        escape from a Barn or a Slaughterhouse, the Roosters must compete
        against each other to escape, the Airplane at the end of the map only
        offers one seat so the first rooster to get there wins freedom and the
        others will be Sunday roast.
        <br /><br />
        Rooster Run offers powerups such as lighting to increase speed and
        power-downs such as mud to slow the player down. The game also allows
        the collection of coins that can save your life as you run across the
        map. Rooster run will be available to our players on the
        <b class="free">1st April 2021</b> with the ability to create lobbies
        and share them with your friends to join and compete against each other.
        <br /><br />
        Rooster Run makes use of the java language with libraries such as LibGDX
        and Kryonet being used in the development of the game and networking.
        GitHub has also been used extensively during the development process to
        offer a workspace that allows developers to collaborate on coding
        projects in addition to maintaining versioning control. Google cloud has
        also been used to host our Kryonet Server which allows players to join 
        and play aginst eachother from all locations. 
        <br /><br />
        <a href="https://libgdx.com/" target="_blank">
          <img src="assets/libgdx.png" style="margin-left: -10px" /></a
        ><br />
        libGDX is a cross-platform Java game development framework based on
        OpenGL (ES) that works on Windows, Linux, macOS, Android, your browser
        and iOS. libGDX provides a well-tried and robust environment for rapid
        prototyping and fast iterations. libGDX does not force a specific design
        or coding style on you; it rather gives you the freedom to create a game
        the way you prefer.
        <br /><br />
        <a href="https://github.com/EsotericSoftware/kryonet" target="_blank">
          <img src="assets/kryonet.png" style="margin-left: -5px" /></a
        ><br />
        KryoNet is a Java library that provides a clean and simple API for
        efficient TCP and UDP client/server network communication using NIO.
        KryoNet uses the Kryo serialization library to transfer object graphs
        automatically and efficiently across the network. KryoNet runs on both
        the desktop and on Android.
        <br /><br />
        <b class="free"
          >The game server is hosted on the Google cloud platform.</b
        >
        <br /><br />
        <a href="https://github.com/" target="_blank">
          <img
            src="assets/githublogo.png"
            style="width: 250px; padding-bottom: 1rem" /></a
        ><br />
        GitHub, Inc. is a provider of Internet hosting for software development
        and version control using Git. It offers the distributed version control
        and source code management functionality of Git, plus its own
        features.<br /><br />
        <a href="https://cloud.google.com/" target="_blank">
          <img
            src="assets/google cloud.png"
            style="width: 250px; padding-bottom: 1rem" /></a
        ><br />
        Google Cloud Platform is a provider of computing resources for deploying
        and operating applications on the web. Its specialty is providing a
        place for individuals and enterprises to build and run software, and it
        uses the web to connect to the users of that software.
      </b>
    </p>
  </div>
  <a
    id="back-to-top"
    href="#"
    class="btn btn-light btn-lg back-to-top"
    role="button"
    ><i class="fas fa-chevron-up"></i
  ></a>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $("#back-to-top").fadeIn();
        } else {
          $("#back-to-top").fadeOut();
        }
      });
      // scroll body to 0px on click
      $("#back-to-top").click(function () {
        $("body,html").animate(
          {
            scrollTop: 0,
          },
          400
        );
        return false;
      });
    });
  </script>

  <!--the FOOTER STARTS here-->

  <div class="container-fluid bg-grey footer-download">
    <div class="row">
      <div class="col-md-2"></div>

      <div class="col-md-12" style="text-align: center; margin-top: 5px">
        <div class="row text-align">
          <div class="col-sm-12 form-group">
            <h5>ROOSTER RUN</h5>
            <!--
                    <div class="icons">
                      
                        <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook-square"></a>
                        <a href="https://www.twitter.com" target="_blank" class="fab fa-twitter-square"></a>
                        <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
                        <a href="https://www.google.com" target="_blank" class="fab fa-google-plus-square"></a>
                    </div>-->
            &copy 2020 All Rights Reserved. TEAM 13
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--the FOOTER ENDS here-->
</body>
